source/index.html.haml
---
title: Julian Fields Portfolio
---

%header#header
  .content
    #logo
      %a{:href => ""} JULIAN FIELDS
    %nav#nav
      %ul
        %li
          %a.active{:href => "#slide1", :title => "Next Section"} HOME
        %li
          %a{:href => "#slide2", :title => "Next Section"} ABOUT
        %li
          %a{:href => "#slide3", :title => "Next Section"} DESIGN
        %li
          %a{:href => "#slide4", :title => "Next Section"} WIREFRAMES
        %li
          %a{:href => "#slide5", :title => "Next Section"} PHOTOGRAPHY
#slide1.target
  .content
  %h1 DESIGNER
  %h1 PHOTOGRAPHER
  %h1 SURFER
#slide2.about.target
  .content
    .quotes_container
      %h3.quotes “A lover of life, people, outdoors and design.  When people come together in a creative space, magic happens!  Raised in Oregon, I call the greatest place on earth home.  A graduate of Oregon State University, and the school of life, I take every opportunity to learn something new and see things a different way.”
      %img{:src => "images/julian.png"}/
      %span.social-icons
        = link_to " ", "http://instagram.com/xjuiceboxx", class:"entypo-instagram"
        = link_to " ", "https://twitter.com/oregonjuice", class:"entypo-twitter"
        = link_to " ", "https://github.com/julianfields", class: "entypo-github"
        = mail_to "oregonjuice@gmail.com","", class: "entypo-mail", title: "contact julian"
      
#slide3.target
  .content
    .quotes_container
    %h3.quotes “With good design, things feel effortless, you don't even notice it.  What we consider bad design was once good, but is now outdated.  I try to listen to my client's needs and build sites that represent the company and who they are.”
    .client-logos
      %a(href="http://sattwachai.com")
        %img(src="/images/sattwa.png")
      %a(href="http://bngbuilders.com")
        %img(src="/images/B&G.png")
      %a(href="http://hotbirdrunning.com")
        %img(src="/images/hotbird.png")
#slide4.target
  .content
    .quotes_container
      %h3.quotes “I use Balsamiq, Sketch 3, and pencil and paper to develop wireframes for my sites."
      %img{:align => "left", :src => "images/Frood-screenshot.png"}/
#slide5.target
  .content
    .quotes_container
      %h3.quotes “I use photography to capture unique moments in time.  The beauty of a landscape, a person, or a product.  Sometimes, the beauty is impossible to capture through a lens.  You must be in the moment and soak it all in!”

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Julian Fields Portfolio</title>
    <script src='https://code.jquery.com/jquery-1.10.0.js' type='text/javascript'></script>
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
    <script src="/javascripts/jquery-scrollspy.js"></script>
  </head>

  <body class="index">
    <header id='header'>
  <div class='content'>
    <div id='logo'>
      <a href=''>JULIAN FIELDS</a>
    </div>
    <nav id='nav'>
      <ul>
        <li>
          <a class='active' href='#slide1' title='Next Section'>HOME</a>
        </li>
        <li>
          <a href='#slide2' title='Next Section'>ABOUT</a>
        </li>
        <li>
          <a href='#slide3' title='Next Section'>DESIGN</a>
        </li>
        <li>
          <a href='#slide4' title='Next Section'>WIREFRAMES</a>
        </li>
        <li>
          <a href='#slide5' title='Next Section'>PHOTOGRAPHY</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class='target' id='slide1'>
  <div class='content'></div>
  <h1>DESIGNER</h1>
  <h1>PHOTOGRAPHER</h1>
  <h1>SURFER</h1>
</div>
<div class='about target' id='slide2'>
  <div class='content'>
    <div class='quotes_container'>
      <h3 class='quotes'>“A lover of life, people, outdoors and design.  When people come together in a creative space, magic happens!  Raised in Oregon, I call the greatest place on earth home.  A graduate of Oregon State University, and the school of life, I take every opportunity to learn something new and see things a different way.”</h3>
      <img src='images/julian.png'>
      <span class='social-icons'>
        <a class="entypo-instagram" href="http://instagram.com/xjuiceboxx"> </a>
        <a class="entypo-twitter" href="https://twitter.com/oregonjuice"> </a>
        <a class="entypo-github" href="https://github.com/julianfields"> </a>
        <a class="entypo-mail" title="contact julian" href="mailto:oregonjuice@gmail.com"></a>
      </span>
    </div>
  </div>
</div>
<div class='target' id='slide3'>
  <div class='content'>
    <div class='quotes_container'></div>
    <h3 class='quotes'>“With good design, things feel effortless, you don't even notice it.  What we consider bad design was once good, but is now outdated.  I try to listen to my client's needs and build sites that represent the company and who they are.”</h3>
    <div class='client-logos'>
      <a href='http://sattwachai.com'>
        <img src='/images/sattwa.png'>
      </a>
      <a href='http://bngbuilders.com'>
        <img src='/images/B&amp;G.png'>
      </a>
      <a href='http://hotbirdrunning.com'>
        <img src='/images/hotbird.png'>
      </a>
    </div>
  </div>
</div>
<div class='target' id='slide4'>
  <div class='content'>
    <div class='quotes_container'>
      <h3 class='quotes'>“I use Balsamiq, Sketch 3, and pencil and paper to develop wireframes for my sites."</h3>
      <img align='left' src='images/Frood-screenshot.png'>
    </div>
  </div>
</div>
<div class='target' id='slide5'>
  <div class='content'>
    <div class='quotes_container'>
      <h3 class='quotes'>“I use photography to capture unique moments in time.  The beauty of a landscape, a person, or a product.  Sometimes, the beauty is impossible to capture through a lens.  You must be in the moment and soak it all in!”</h3>
    </div>
  </div>
</div>

  </body>
</html>
